{
  "name": "crud-knex-postgresql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "keywords": [],
  "author": "LuizTools",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "knex": "^3.2.10",
    "pg": "^8.21.0"
  }
}
